{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/resume/(.*)",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    }
  ]
}
